Today:
    node-core methods
    Node projects
Node: https://www.geeksforgeeks.org/nodejs/?ref=outind
Tonight:
    https://www.geeksforgeeks.org/nodejs/?ref=outind
    - The Art of Node
    - Node.js Projects directory
    - Watch the Node.js Turing videos

timers.md, io.md, spawn-fork.js, modularity
os.js, timers.js
- Node.js Design Patterns (Hashnode)
- TypeScript Core Concepts
- React Core Concepts
- 50 Most Popular Algorithms
- React Interview Projects
- Node Interview Projects

☐ Continue with Node.js interview projects (Todo, File Upload)
☐ Work through Node.js reading material
☐ Complete restful-api-mongo.js CRUD actions
Document error-handler.ts
✔ Build frameworkless Node.js app @done (30/07/2023, 16:46:51)
✔ Create error-handler.js using fs and process @done (30/07/2023, 17:53:26)1